# books

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/books/bookdetails/: BookDetailsActivity.kt
app/src/main/java/com/google/books/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/google/books/data/: Volumes.kt
app/src/main/java/com/google/books/di/: AppComponent.kt  BooksModule.kt  NetworkModule.kt
app/src/main/java/com/google/books/repository/: BooksApiService.kt  BooksRepository.kt  BooksRepositoryApi.kt
app/src/main/java/com/google/books/util/: BindingAdapters.kt
app/src/main/res/drawable/: category_shape.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  books_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
