<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="128dp"
                android:layout_height="195dp"
                android:src="@drawable/no_cover_thumb"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:text="@string/unknown_title"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@+id/thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Somehow long Title it is sds"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="12sp"
                android:text="@string/unknown_author"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Author"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>